{
    "applications": {
        "<bid_application>": {
            "applicationId": "<Bj03NV3eIwsL4zBKOc6QZ6CrFXyuXuNOeHbAh2Fc>",
            "masterKey": "<wPPW5JiwwhsEavKkyGXaAgGYlnGjax3cV7QHII0y>"
        }, 
        "_default": {
            "link": "<bid_application"
        }
    }, 
    "global": {
        "parseVersion": "1.3.1"
    }
}
